<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>XReal Air: Transforming Reality in Three Unique Ways | Han, Lanyi&#39;s Personal Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Hi there! I’d love to hear your thoughts. Feel free to leave a comment, even if it’s just a simple ‘Hi’. The XReal Air stands as my all-time favorite augmented reality (AR) device, cause it is the onl">
<meta property="og:type" content="article">
<meta property="og:title" content="XReal Air: Transforming Reality in Three Unique Ways">
<meta property="og:url" content="https://hanlanyi.github.io/2024/04/18/2404-XReal-Air-Transforming-Reality-in-Three-Unique-Ways/index.html">
<meta property="og:site_name" content="Han, Lanyi&#39;s Personal Blog">
<meta property="og:description" content="Hi there! I’d love to hear your thoughts. Feel free to leave a comment, even if it’s just a simple ‘Hi’. The XReal Air stands as my all-time favorite augmented reality (AR) device, cause it is the onl">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-04-18T10:35:32.000Z">
<meta property="article:modified_time" content="2024-06-08T01:33:42.052Z">
<meta property="article:author" content="HAN, Lanyi">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Han, Lanyi's Personal Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/pic/00HANN.ico">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css">

  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Han, Lanyi&#39;s Personal Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          
            <a class="nav-icon" target="_blank" rel="noopener" href="https://youtube.com/@hanlanyi"><span class="fa fa-youtube"></span></a>
          
            <a class="nav-icon" target="_blank" rel="noopener" href="https://www.patreon.com/hanlanyi"><span class="fa fa-paytreon"></span></a>
          
            <a class="nav-icon" target="_blank" rel="noopener" href="https://instagram.com/hanlanyi"><span class="fa fa-instagram"></span></a>
          
            <a class="nav-icon" target="_blank" rel="noopener" href="https://github.com/hanlanyi"><span class="fa fa-github"></span></a>
          
            <a class="nav-icon" target="_blank" rel="noopener" href="https://x.com/hanlanyix"><span class="fa fa-twitter"></span></a>
          
            <a class="nav-icon" target="_blank" rel="noopener" href="https://hanlanyi.itch.io"><span class="fa fa-itch"></span></a>
          
            <a class="nav-icon" target="_blank" rel="noopener" href="https://medium.com/@hanlanyi"><span class="fa fa-medium"></span></a>
          
            <a class="nav-icon" target="_blank" rel="noopener" href="https://www.tiktok.com/@hanlanyi"><span class="fa fa-tiktok"></span></a>
          
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://hanlanyi.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2404-XReal-Air-Transforming-Reality-in-Three-Unique-Ways" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/04/18/2404-XReal-Air-Transforming-Reality-in-Three-Unique-Ways/" class="article-date">
  <time class="dt-published" datetime="2024-04-18T10:35:32.000Z" itemprop="datePublished">2024-04-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      XReal Air: Transforming Reality in Three Unique Ways
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Hi there! I’d love to hear your thoughts. Feel free to leave a <a target="_blank" rel="noopener" href="https://github.com/hanlanyi/hanlanyi.github.io/issues">comment</a>, even if it’s just a simple ‘Hi’.</p>
<p>The XReal Air stands as my all-time favorite augmented reality (AR) device, cause it is the only one that I have. Just kidding. The real reason is that over a year of exploration, I’ve identified three optimal scenarios for deploying this innovative technology, which makes it stand out from all other products.</p>
<h2 id="1-Partnered-with-a-Smartphone-Featuring-a-Fully-Functioning-Type-C-Port"><a href="#1-Partnered-with-a-Smartphone-Featuring-a-Fully-Functioning-Type-C-Port" class="headerlink" title="1. Partnered with a Smartphone Featuring a Fully Functioning Type C Port"></a>1. Partnered with a Smartphone Featuring a Fully Functioning Type C Port</h2><p>Any smartphone equipped with a fully functional Type C port can seamlessly connect to the XReal Air. Upon connection, users can engage with two distinct modes: mirroring and AR space.</p>
<p>Mirroring essentially allows you to view your phone’s display through the glasses. While not overly complex, this feature significantly reduces neck strain caused by constantly looking down at your phone. Buy it for everyone must save tons of medical insurance budget.</p>
<p>In contrast, AR space offers an immersive experience by projecting a curved screen around you. This mode isn’t just for watching YouTube videos or web browsing; it also supports the download of VR apps, unlocking smartphone experiences previously unimaginable. My personal favorite, a maze VR app, dazzles with its full 3D environment and interesting gameplay, moving the platform that drops the ball into the goal.</p>
<p>This setup excels in environments where mobility is key. Whether lounging on a couch (where it’s practically impossible to maintain a single position) or moving around the house, the XReal Air paired with a smartphone affords unparalleled freedom.</p>
<h2 id="2-Connected-to-a-Computer-with-a-Type-C-DP-Port"><a href="#2-Connected-to-a-Computer-with-a-Type-C-DP-Port" class="headerlink" title="2. Connected to a Computer with a Type C DP Port"></a>2. Connected to a Computer with a Type C DP Port</h2><p>Although smartphones are increasingly powerful, they still fall short of the computing might and electrical output of PCs. For a more robust AR setup, a computer with a Type C DP port is ideal for connecting to the XReal Air.</p>
<p>Users can opt to extend their display or mirror it. Extending ensures privacy, as only the wearer can see the content displayed. Meanwhile, mirroring is convenient for those who prefer not to switch between screens frequently. Encapsulated in the glasses, a state of deep focus is attainable, making it perfect for tackling urgent tasks.</p>
<p>This configuration is best suited for stationary environments such as offices, libraries, or coffee shops. It offers an additional, private screen that enhances productivity, especially in serene settings like a library.</p>
<h2 id="3-Utilizing-an-XReal-Beam"><a href="#3-Utilizing-an-XReal-Beam" class="headerlink" title="3. Utilizing an XReal Beam"></a>3. Utilizing an XReal Beam</h2><p>Connecting directly to a PC might not offer features like smooth follow or an anchored screen. Although the company’s Nebula software aims to bridge this gap, its beta versions for Windows and Mac struggle with consistency.</p>
<p>Enter the XReal Beam: a hardware solution that embodies the functionality of Nebula. It supports all viewing modes and comes with pre-installed apps, promising an elevated computer AR experience. Notably, it can connect to a Nintendo Switch, overcoming the console’s casting limitations through its dual Type C ports.</p>
<p>My preferred use case for the Beam is lounging on the couch, playing Switch games on what feels like the largest screen imaginable, all while enjoying unmatched comfort.</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>The XReal Air adapts to various setups, each offering distinct benefits tailored to specific lifestyles. Whether your daily routine aligns with any of these scenarios, the XReal Air is worthy of consideration for a step into augmented reality.</p>
<p>If you have any comments please share it in the <a target="_blank" rel="noopener" href="https://github.com/hanlanyi/hanlanyi.github.io/issues">issues</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://hanlanyi.github.io/2024/04/18/2404-XReal-Air-Transforming-Reality-in-Three-Unique-Ways/" data-id="clw72kzel0001zcluewwn4wzc" data-title="XReal Air: Transforming Reality in Three Unique Ways" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/04/28/2404-A-Prototype-Document-of-a-LLM-Running-on-an-AR-Device/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          A Prototype Document of a LLM Running on an AR Device
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/06/08/2406-INMO-Air-Development-Guide/">INMO Air Development Guide</a>
          </li>
        
          <li>
            <a href="/2024/05/13/2405-hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2024/05/11/2405-An-Ultimate-Guide-of-Using-Python-in-Unity-Part-I/">An Ultimate Guide of Using Python in Unity (Part I)</a>
          </li>
        
          <li>
            <a href="/2024/04/28/2404-A-Prototype-Document-of-a-LLM-Running-on-an-AR-Device/">A Prototype Document of a LLM Running on an AR Device</a>
          </li>
        
          <li>
            <a href="/2024/04/18/2404-XReal-Air-Transforming-Reality-in-Three-Unique-Ways/">XReal Air: Transforming Reality in Three Unique Ways</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 HAN, Lanyi<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>