<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>INMO Air Development Guide | Han, Lanyi&#39;s Personal Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Hi there! I’d love to hear your thoughts. Feel free to leave a comment, even if it’s just a simple ‘Hi’. 1. INMO Air ADB Activation1. IntroductionAndroid Debug Bridge (ADB) is a versatile command-line">
<meta property="og:type" content="article">
<meta property="og:title" content="INMO Air Development Guide">
<meta property="og:url" content="https://hanlanyi.github.io/2024/06/08/2406-INMO-Air-Development-Guide/index.html">
<meta property="og:site_name" content="Han, Lanyi&#39;s Personal Blog">
<meta property="og:description" content="Hi there! I’d love to hear your thoughts. Feel free to leave a comment, even if it’s just a simple ‘Hi’. 1. INMO Air ADB Activation1. IntroductionAndroid Debug Bridge (ADB) is a versatile command-line">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://hanlanyi.github.io/pic/2406INMO.png">
<meta property="og:image" content="https://hanlanyi.github.io/pic/2406_INMO_import_unity.png">
<meta property="og:image" content="https://hanlanyi.github.io/pic/2406_INMO_unity_build_android.png">
<meta property="og:image" content="https://hanlanyi.github.io/pic/2406_INMO_unity_build_setting1.png">
<meta property="og:image" content="https://hanlanyi.github.io/pic/2406_INMO_unity_build_setting2.png">
<meta property="article:published_time" content="2024-06-08T01:06:11.000Z">
<meta property="article:modified_time" content="2024-06-08T01:33:26.729Z">
<meta property="article:author" content="HAN, Lanyi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hanlanyi.github.io/pic/2406INMO.png">
  
    <link rel="alternate" href="/atom.xml" title="Han, Lanyi's Personal Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/pic/00HANN.ico">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css">

  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Han, Lanyi&#39;s Personal Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          
            <a class="nav-icon" target="_blank" rel="noopener" href="https://youtube.com/@hanlanyi"><span class="fa fa-youtube"></span></a>
          
            <a class="nav-icon" target="_blank" rel="noopener" href="https://www.patreon.com/hanlanyi"><span class="fa fa-paytreon"></span></a>
          
            <a class="nav-icon" target="_blank" rel="noopener" href="https://instagram.com/hanlanyi"><span class="fa fa-instagram"></span></a>
          
            <a class="nav-icon" target="_blank" rel="noopener" href="https://github.com/hanlanyi"><span class="fa fa-github"></span></a>
          
            <a class="nav-icon" target="_blank" rel="noopener" href="https://x.com/hanlanyix"><span class="fa fa-twitter"></span></a>
          
            <a class="nav-icon" target="_blank" rel="noopener" href="https://hanlanyi.itch.io"><span class="fa fa-itch"></span></a>
          
            <a class="nav-icon" target="_blank" rel="noopener" href="https://medium.com/@hanlanyi"><span class="fa fa-medium"></span></a>
          
            <a class="nav-icon" target="_blank" rel="noopener" href="https://www.tiktok.com/@hanlanyi"><span class="fa fa-tiktok"></span></a>
          
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://hanlanyi.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2406-INMO-Air-Development-Guide" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/06/08/2406-INMO-Air-Development-Guide/" class="article-date">
  <time class="dt-published" datetime="2024-06-08T01:06:11.000Z" itemprop="datePublished">2024-06-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      INMO Air Development Guide
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Hi there! I’d love to hear your thoughts. Feel free to leave a <a target="_blank" rel="noopener" href="https://github.com/hanlanyi/hanlanyi.github.io/issues">comment</a>, even if it’s just a simple ‘Hi’.</p>
<h1 id="1-INMO-Air-ADB-Activation"><a href="#1-INMO-Air-ADB-Activation" class="headerlink" title="1. INMO Air ADB Activation"></a>1. INMO Air ADB Activation</h1><h2 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1. Introduction"></a>1. Introduction</h2><p>Android Debug Bridge (ADB) is a versatile command-line tool that allows you to communicate with a device. ADB commands help with various device operations, such as installing and debugging applications.</p>
<p>Warning: Due to the openness of the Android system, using ADB to install third-party apps and perform any operations on the system’s native settings may lead to device lag, overheating, and bugs. We will not be responsible for these issues. Once ADB is enabled, the INMO Air2 will not support returns without reason within seven days.</p>
<h2 id="2-Initial-Preparation-for-the-Glasses"><a href="#2-Initial-Preparation-for-the-Glasses" class="headerlink" title="2. Initial Preparation for the Glasses"></a>2. Initial Preparation for the Glasses</h2><p>On this interface, long press the right touchpad twice, each time for 1.5 seconds, and enter the password 20210108 to enable the ADB mode on the glasses.</p>
<p><img src="/pic/2406INMO.png" alt="INMO Air Setting"></p>
<h1 id="2-Unity-SDK"><a href="#2-Unity-SDK" class="headerlink" title="2. Unity SDK"></a>2. Unity SDK</h1><h2 id="SDK-Function-Introduction"><a href="#SDK-Function-Introduction" class="headerlink" title="SDK Function Introduction"></a>SDK Function Introduction</h2><p>This section provides a development guide for the INMO AIR2 SDK on the Unity platform. It includes information on how to adapt development for INMO RING2 on INMO Air2, touchpad interaction development for INMO Air2 AR glasses, and AR capability development kits on the Unity platform.</p>
<h2 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h2><h3 id="Download-the-SDK"><a href="#Download-the-SDK" class="headerlink" title="Download the SDK"></a>Download the SDK</h3><p><a target="_blank" rel="noopener" href="https://github.com/hanlanyi/INMO-Unity-SDK">INMO SDK</a></p>
<h3 id="Environment-Configuration"><a href="#Environment-Configuration" class="headerlink" title="Environment Configuration"></a>Environment Configuration</h3><h4 id="Software-Environment"><a href="#Software-Environment" class="headerlink" title="Software Environment"></a>Software Environment</h4><ul>
<li>Unity Hub and Unity 2020.3LTS or higher, with the Android Support module installed.</li>
<li>Visual Studio 2019.</li>
</ul>
<p>To install Unity Hub and Unity Editor, please visit the <a target="_blank" rel="noopener" href="https://unity.com/">Unity Official Website</a>.</p>
<p><strong>How to install Android Support?</strong></p>
<ol>
<li>Open Unity Hub, click on the installations on the left, select the version that needs Android Support, and click the gear icon.</li>
<li>Click Add Modules, find Android Build Support, and click Install. After installation, the Android label will appear under that version.</li>
</ol>
<p><strong>Recommended installation of Visual Studio 2019 through the above add modules method.</strong></p>
<p><strong>Correspondence between Android NDK and Unity versions:</strong></p>
<table>
<thead>
<tr>
<th>Unity Version</th>
<th>NDK Version</th>
</tr>
</thead>
<tbody><tr>
<td>2020.3 LTS</td>
<td>r19</td>
</tr>
<tr>
<td>2021.3 LTS</td>
<td>r21d</td>
</tr>
</tbody></table>
<h4 id="Hardware-Environment"><a href="#Hardware-Environment" class="headerlink" title="Hardware Environment"></a>Hardware Environment</h4><ul>
<li>INMO AIR2 Glasses</li>
<li>INMO RING2 Ring</li>
</ul>
<h3 id="Import-the-SDK"><a href="#Import-the-SDK" class="headerlink" title="Import the SDK"></a>Import the SDK</h3><p>The <code>inmo_unity_sdk</code> package structure is as follows:<br><img src="/pic/2406_INMO_import_unity.png" alt="INMO Unity SDK Structure"></p>
<ul>
<li><code>Samples</code>: Examples provided by the SDK.</li>
<li><code>SDK</code>: AAR library for AR services.</li>
<li><code>URP</code>: Pipeline configuration. If your project already has URP configuration or uses the Built-in pipeline, you can delete the URP folder.</li>
<li><code>Document</code>: Offline documentation.</li>
<li><code>InmoUnitySdk</code>: SDK assembly.</li>
</ul>
<p><strong>Import Guide:</strong></p>
<ol>
<li>Create a new project or open an existing project and switch to the Android platform via <code>File -&gt; Build Settings</code>.<br><img src="/pic/2406_INMO_unity_build_android.png" alt="Unity Android Building"></li>
<li>Download the SDK sample code and import it into the project, or import the latest <code>unitypackage</code> provided by the SDK:<ul>
<li>Drag the <code>unitypackage</code> directly into the Project window.</li>
<li>Through <code>Assets -&gt; Import Package -&gt; Custom Package</code>, click the import button at the bottom right of the page and wait for the compilation to complete.</li>
</ul>
</li>
</ol>
<h3 id="Packaging-Settings"><a href="#Packaging-Settings" class="headerlink" title="Packaging Settings"></a>Packaging Settings</h3><p>Since AR services are developed based on <code>android-28</code>, you need to configure the Minimum API Level to 28 during packaging. The default Scripting Backend is Mono mode, but Il2Cpp mode is recommended for better performance and scalability. The SDK uses the ARMv7 architecture, so you can uncheck ARM64 in Target Architectures to reduce package size. It is recommended to uncheck the “Optimize Frame Rate” option when packaging, as shown below:</p>
<p><img src="/pic/2406_INMO_unity_build_setting1.png" alt="Unity Project Setting 1"></p>
<p><img src="/pic/2406_INMO_unity_build_setting2.png" alt="Unity Project Setting 2"></p>
<h3 id="3D-Model-Resource-Requirements"><a href="#3D-Model-Resource-Requirements" class="headerlink" title="3D Model Resource Requirements"></a>3D Model Resource Requirements</h3><h4 id="Recommended-Rendering-Settings-for-INMO-AIR2-Unity-Development"><a href="#Recommended-Rendering-Settings-for-INMO-AIR2-Unity-Development" class="headerlink" title="Recommended Rendering Settings for INMO AIR2 Unity Development"></a>Recommended Rendering Settings for INMO AIR2 Unity Development</h4><ul>
<li>The tested simultaneous rendering is about 100,000 to 200,000 faces. Models need to be lightweight, reducing the number of faces as much as possible.</li>
<li>Use only one Directional Light as a dynamic light source; use lightmaps for multiple lights.</li>
<li>Set the Camera’s Render Shadows to off, and the Directional Light’s Shadow Type to No Shadows.</li>
<li>Set the Camera’s Field Of View to 13.4, Near to 0.1, and Far to 15.</li>
<li>Avoid using low-performance shaders, such as Highlight outlines for the entire model, which will double the number of faces rendered.</li>
</ul>
<h1 id="Source"><a href="#Source" class="headerlink" title="Source"></a>Source</h1><ol>
<li><a target="_blank" rel="noopener" href="https://x0kcf6iksn.feishu.cn/docx/R7q9dxHdao5H0FxjdgScLFKxn3v">INMO Air ADB Activation</a></li>
<li><a target="_blank" rel="noopener" href="https://gitee.com/inmolens/docs#unity-sdk">Unity SDK</a></li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://hanlanyi.github.io/2024/06/08/2406-INMO-Air-Development-Guide/" data-id="clx5f0l2600003slu2t2j9azd" data-title="INMO Air Development Guide" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/05/13/2405-hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/06/08/2406-INMO-Air-Development-Guide/">INMO Air Development Guide</a>
          </li>
        
          <li>
            <a href="/2024/05/13/2405-hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2024/05/11/2405-An-Ultimate-Guide-of-Using-Python-in-Unity-Part-I/">An Ultimate Guide of Using Python in Unity (Part I)</a>
          </li>
        
          <li>
            <a href="/2024/04/28/2404-A-Prototype-Document-of-a-LLM-Running-on-an-AR-Device/">A Prototype Document of a LLM Running on an AR Device</a>
          </li>
        
          <li>
            <a href="/2024/04/18/2404-XReal-Air-Transforming-Reality-in-Three-Unique-Ways/">XReal Air: Transforming Reality in Three Unique Ways</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 HAN, Lanyi<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>